tit//Content
.main-content{
	padding-top:20px;
	padding-bottom:100px;
	background: #fff;
	box-shadow: 0 0 5px 1px #b4c1ca;

	hr{
		border-top: 2px solid #ccd3f1;
    	box-shadow: 0 0 8px 1px #dfe3f5;
	}
}

//Slide
#myCarousel{
	img{
		height: 500px;
		width: 100% !important;
	}
	.carousel-caption{
		text-align: center;
		background-color: rgba(0, 0, 0, 0.62);
		left:0;
		right: 0;
		bottom: 65px;
		padding: 10px 20px;

		h3{
			font-size: 25px;
			font-weight: bold;
			
		}

		p{
			font-size: 18px;
		}
	}
	i{
		width: 30px;
    	height: 30px;
    	margin-top: -10px;
    	font-size: 30px;
    	position: absolute;
	    top: 50%;
	    right: 50%;
	    margin-top: -10px;
	    z-index: 5;
	    display: inline-block;

	}
}
//Endslide

//Newest
.title-group{
	font-size: 22px;
	background: @mainColor_1;
	padding:8px 15px;
	color: #fff;
	position: relative;
	font-weight: bold;

	&:after{
		content: "";
		border: 25px solid transparent;
		border-right: 25px solid @mainColor_2;
		position: absolute;
		right:0;
		top: 0;
	}
}


.newest-wrap{
	.media{
		margin: 10px 0;
		border-bottom:solid 1px #c4d5e0;
		background: #fff;
		position: relative;
		transition: all 0.2s;

		&:hover{
			box-shadow: 1px 4px 5px #b1bae2;
		}

		&:hover .media-heading{
		    transition: all 0.1s ease-in;
		    .translateX(10px);    
		}

		&:hover p{
		    transition: all 0.1s  ease-in;
		    .translateX(10px);    
		}

		&:hover img{
			transform: scale(1.1) ;
			transition: all 0.1s  ease-in;
		}

		img{
			transition: all 0.1s  ease-in;
		}
	}

	.media-left{
		img{
			width: 200px;
			height: 125px;
		}
	}

	.media-body{
		padding:10px;



		.media-heading{
			font-size: 20px;
			font-weight: bold;
			color: @mainColor_1;
			margin-top: 5px;
			transition: all 0.2s;
		}

		p{
			font-size: 14px;
			color: #636363;
			transition: all 0.2s;
			max-height: 65px;
    		overflow: hidden;

		}
	}

	.category-tag{
		background: @mainColor_2;
		font-size: 18px;
		position: absolute;
		top: 0px;
		left:0px;
		padding:4px 15px;
		color: #fff;
		font-weight: bold;
	}

}
//End newest

//Load more
.load-more{
	width: 100%;
	height: 40px;
	border:1px solid @mainColor_1_1;
	background: #fff;
	margin:20px 0px;
	opacity: 0.7;
	transition: 0.2s all;

	&:hover{
		opacity: 1;
		background: @mainColor_2;
		border-color: @mainColor_2;
		color: #fff;
		font-weight: bold;
		transition: border 0.2s;
		transition: background 0.5s;
		transition: color 0.2s;
		box-shadow: 0px 1px 5px 0px #999; 
	}

	&:focus{
		border-color: @mainColor_2;
	}
}
//End load more

//Right bar
.list-blog{
	margin:10px 0;
	margin-bottom:30px;
	padding:0 5px;

	a{
		font-size: 16px;
		padding:10px 10px;
		color: @mainColor_1;
		display: block;
		border-bottom: solid 1px #bdd0db;

		&:hover{
			text-decoration: underline;
		}
	} 
}

.list-comment{
	li{
		font-size: 16px;
		padding:10px 10px;
		display: block;
		border-bottom: solid 1px #bdd0db;
	}
}
//Right bar

//Fanpage
.fb-page{
	margin-top: 10px;
	margin-bottom: 20px;
}
//End Fanpage

//Report
.report-wrap{
	padding:10px 10px;
	
	.radio{
		font-size: 18px;

		input{
			position: static;
		}
	}

}
//End Repoty

//Tags
.tag-wrap{
	margin-top:5px;
	margin-bottom:20px; 
}

.tags{
	padding:5px 10px;
	margin-top:5px;
	margin-right:5px;
	color: #fff;
	background: @mainColor_1;
	display: inline-block;
	font-size: 18px;

	&:hover{
		color: #fff;
		background: @mainColor_1_1;
		transition:all 0.1s ease;
	}
}
//End Tags

//End Content