@mainColor_1: #313131; //Black
@mainColor_1_1 : #676767;
@mainColor_2: #ffd444; //Yello

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('fonts/glyphicons-halflings-regular.eot');
  src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

//Function

.gradient-menu(@col1,@col2,@s1,@s2){
	background-color: @col1;
    background: -moz-linear-gradient(top, @col1 @s1, @col2 @s2);
    background: -o-linear-gradient(top, @col1 @s1, @col2 @s2);
    background: -ms-linear-gradient(top, @col1 @s1, @col2 @s2);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(@s1, @col1),color-stop(@s2, @col2));
}

.scaleY(@s){
	transform: scaleY(@s);
	-moz-transform: scaleY(@s);
	-webkit-transform: scaleY(@s);
	-o-transform: scaleY(@s);
	-ms-transform: scaleY(@s);
}

.scaleX(@s){
	transform: scaleX(@s);
	-moz-transform: scaleX(@s);
	-webkit-transform: scaleX(@s);
	-o-transform: scaleX(@s);
	-ms-transform: scaleX(@s);
}

.translateX(@s){
	transform: translateX(@s);
    -moz-transform: translateX(@s);
    -webkit-transform: translateX(@s);
    -o-transform: translateX(@s);
    -ms-transform: translateX(@s);
}

.translateY(@s){
	transform: translateY(@s);
    -moz-transform: translateY(@s);
    -webkit-transform: translateY(@s);
    -o-transform: translateY(@s);
    -ms-transform: translateY(@s);
}

.rotate(@s){
	transform: rotate(@s);
	-moz-transform: rotate(@s);
	-webkit-transform: rotate(@s);
	-o-transform: rotate(@s);
	-ms-transform: rotate(@s);
}

.gradient_header(@color1,@color2){
	background: -moz-radial-gradient(top center, circle farthest-corner, @color1 0%, @color2 100%);
        background: -o-radial-gradient(top center, circle farthest-corner, @color1 0%, @color2 100%);
        background: -ms-radial-gradient(top center, circle farthest-corner, @color1 0%, @color2 100%);
        background: -webkit-radial-gradient(top center, circle farthest-corner, @color1 0%, @color2 100%);
}

.gradient_category(@color1,@color2){
	background: -moz-radial-gradient(center center, circle farthest-corner, @color1 0%, @color2 100%);
        background: -o-radial-gradient(center center, circle farthest-corner, @color1 0%, @color2 100%);
        background: -ms-radial-gradient(center center, circle farthest-corner, @color1 0%, @color2 100%);
        background: -webkit-radial-gradient(center center, circle farthest-corner, @color1 0%, @color2 100%);
}

//End Function



body{
	background: #fff;
	font-family: arial;
}	

a:hover{
	text-decoration: none;
	cursor: pointer;
}

.row{
	margin-bottom: 50px;
}

//--Response--//
@import "response.less?v=1.5";

//--Header--//
@import "header.less?v=1.8";

//--Content--//
@import "content.less?v=1.7";

//--Footer--//
@import "footer.less?v=1.3";

//--Admin--//
@import "admin.less";

//--Blog--//
@import "blog.less";


//Login
.modal-backdrop{
	z-index: 1;
}

.modal-dialog{
	margin:200px auto;
	width: 400px;

	.modal-title{
		text-align: center;
		font-weight: bold;
		font-size: 25px;
	}

	.modal-body{
		button{
			width: 100%;
			background: @mainColor_1;
			height: 40px;
			color: #fff;
		}

		.signup-btn{
			background: @mainColor_2;
			width: 100%;
		}

		.login-btn{
			background: @mainColor_2;
			width: 100%;
		}

		.or-login{
			text-align: center;
			padding:5px 0;
			font-style: italic;
			
		}
	}
}

.signup-wrap{
	margin:200px auto;
	width: 400px;
	box-shadow: 0 0 15px 1px #7c7e80;
	padding:15px;

	.signup-title{
		font-size: 25px;
		color: @mainColor_1;
		font-weight: bold;
		padding:10px 0;
		margin-bottom: 15px;
		text-align: center;
		border-bottom: 1px #c6c7c7 solid;
	}
}
//End login

//Change info
.error{
	float: right;
}
//End change info